unemployment_data_us.csv (before)
Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
2010,Jan,15.3,Jan-2010,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
2011,Jan,14.3,Jan-2011,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2012,Jan,13.0,Jan-2012,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
2013,Jan,12.0,Jan-2013,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
2014,Jan,9.4,Jan-2014,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8
2015,Jan,8.3,Jan-2015,5.4,5.2,2.8,4.9,10.3,4.0,6.7,5.3,5.0
2016,Jan,7.1,Jan-2016,5.2,4.2,2.5,4.2,8.7,3.6,5.8,4.4,4.5
2017,Jan,7.4,Jan-2017,5.2,3.8,2.5,4.2,7.5,3.7,5.8,4.3,4.4
2018,Jan,5.4,Jan-2018,4.4,3.4,2.1,3.5,7.5,3.0,5.0,3.8,3.6
2019,Jan,5.7,Jan-2019,3.7,3.4,2.4,3.5,6.8,3.1,4.8,3.7,3.6
2020,Jan,5.5,Jan-2020,3.8,2.8,2.0,3.1,6.0,3.0,4.3,3.3,3.2
2010,Feb,15.8,Feb-2010,10.7,8.1,4.9,8.9,16.1,8.2,12.7,10.3,8.0
2011,Feb,14.0,Feb-2011,9.7,7.9,4.3,8.1,15.5,6.7,11.8,8.9,7.9
2012,Feb,13.1,Feb-2012,8.3,7.2,4.2,7.4,14.0,6.2,10.9,7.7,7.6
2013,Feb,11.3,Feb-2013,7.9,6.5,3.9,6.8,13.8,6.0,9.7,7.0,7.0
2014,Feb,9.8,Feb-2014,6.4,6.0,3.4,5.8,11.8,5.9,8.2,6.3,5.9
2015,Feb,8.2,Feb-2015,5.4,5.0,2.7,4.7,10.1,4.0,6.8,5.2,4.9
2016,Feb,7.0,Feb-2016,5.2,4.2,2.5,4.3,8.5,3.8,5.4,4.5,4.5
2017,Feb,7.7,Feb-2017,4.9,4.0,2.4,4.0,7.9,3.4,5.5,4.3,4.2
2018,Feb,5.7,Feb-2018,4.4,3.5,2.2,3.7,6.7,2.9,4.9,3.7,3.8
2019,Feb,5.3,Feb-2019,3.7,3.1,2.2,3.3,6.9,3.1,4.3,3.5,3.4
2020,Feb,5.7,Feb-2020,3.6,3.0,1.9,3.1,5.8,2.5,4.4,3.3,3.1
2010,Mar,14.9,Mar-2010,11.0,8.4,4.9,8.9,16.8,7.6,12.9,10.2,8.1
2011,Mar,14.1,Mar-2011,9.7,7.5,4.4,8.0,15.8,7.3,11.6,8.8,7.8
2012,Mar,12.8,Mar-2012,8.1,7.5,4.1,7.3,14.0,6.4,10.6,7.7,7.4
2013,Mar,11.1,Mar-2013,7.7,6.3,3.8,6.7,13.0,5.1,9.3,6.9,6.9
2014,Mar,9.4,Mar-2014,6.3,6.0,3.4,5.8,12.1,5.5,7.9,6.1,6.2
2015,Mar,8.6,Mar-2015,5.3,4.8,2.4,4.8,9.9,3.2,6.8,5.1,4.9
2016,Mar,7.3,Mar-2016,5.3,4.1,2.6,4.3,8.9,3.9,5.5,4.5,4.6
2017,Mar,6.6,Mar-2017,4.9,3.7,2.4,3.9,7.9,3.3,5.0,4.2,3.9
2018,Mar,5.5,Mar-2018,4.3,3.5,2.2,3.6,6.8,3.1,5.0,3.7,3.7
2019,Mar,5.8,Mar-2019,3.7,3.4,2.0,3.4,6.6,3.1,4.7,3.6,3.3
2020,Mar,6.8,Mar-2020,4.4,3.7,2.5,4.0,6.7,4.1,6.0,4.0,4.0
2010,Apr,14.7,Apr-2010,10.8,8.4,4.8,9.0,16.6,7.0,12.5,10.2,8.3
2011,Apr,14.7,Apr-2011,9.9,7.5,4.5,8.1,16.5,6.5,11.9,8.9,8.0
2012,Apr,12.5,Apr-2012,8.0,7.6,4.0,7.4,13.3,5.4,10.3,7.6,7.4
2013,Apr,11.6,Apr-2013,7.5,6.4,3.9,6.7,13.3,5.3,9.0,7.2,6.7
2014,Apr,8.7,Apr-2014,6.2,5.7,3.3,5.3,11.6,5.9,7.2,5.9,5.6
2015,Apr,8.4,Apr-2015,5.5,4.7,2.7,4.7,9.7,4.4,6.8,5.0,5.0
2016,Apr,7.6,Apr-2016,5.5,4.2,2.4,4.4,8.8,3.8,6.1,4.6,4.6
2017,Apr,6.4,Apr-2017,4.6,3.7,2.5,3.9,7.9,3.3,5.1,3.9,4.1
2018,Apr,5.8,Apr-2018,4.3,3.4,2.1,3.6,6.4,2.8,4.8,3.7,3.5
2019,Apr,5.3,Apr-2019,3.4,3.1,2.1,3.1,6.6,2.2,4.2,3.4,3.1
2020,Apr,,Apr-2020,,,,,,,,,
2010,May,14.6,May-2010,10.9,8.2,4.6,8.7,15.5,7.8,12.0,9.7,8.1
2011,May,14.5,May-2011,9.6,7.8,4.5,7.9,16.3,7.2,11.6,8.8,8.0
2012,May,12.9,May-2012,8.3,7.7,3.9,7.4,13.5,5.5,10.9,7.7,7.4
2013,May,11.0,May-2013,7.3,6.5,3.9,6.7,13.4,4.5,9.0,7.1,6.5
2014,May,9.2,May-2014,6.5,5.5,3.2,5.4,11.4,5.7,7.7,5.9,5.8
2015,May,8.7,May-2015,5.8,4.4,2.8,4.8,10.3,4.1,6.8,5.2,5.1
2016,May,7.5,May-2016,5.1,3.9,2.5,4.2,8.2,4.2,5.6,4.5,4.3
2017,May,6.3,May-2017,4.8,4.1,2.3,3.8,7.7,3.7,5.2,4.0,4.1
2018,May,5.5,May-2018,3.9,3.3,2.0,3.5,5.9,2.2,4.9,3.6,3.4
2019,May,5.4,May-2019,3.6,2.8,2.1,3.3,6.2,2.5,4.2,3.4,3.3
2020,May,,May-2020,,,,,,,,,
2010,Jun,14.2,Jun-2010,10.6,8.1,4.4,8.6,15.2,7.4,12.3,9.7,7.7
2011,Jun,14.4,Jun-2011,10.0,8.3,4.3,8.1,16.2,6.5,11.5,9.0,8.0
2012,Jun,12.6,Jun-2012,8.6,7.3,4.0,7.3,14.5,6.1,10.9,7.7,7.4
2013,Jun,10.7,Jun-2013,7.7,6.5,3.8,6.6,14.2,4.7,9.1,7.0,6.8
2014,Jun,9.2,Jun-2014,5.9,5.2,3.3,5.3,11.0,4.7,7.8,5.7,5.3
2015,Jun,8.2,Jun-2015,5.4,4.2,2.5,4.6,9.7,3.9,6.7,4.8,4.7
2016,Jun,7.6,Jun-2016,5.1,4.2,2.5,4.3,8.8,3.5,5.9,4.5,4.4
2017,Jun,6.5,Jun-2017,4.6,3.8,2.3,3.8,7.1,3.6,4.9,4.0,4.0
2018,Jun,5.5,Jun-2018,4.1,3.3,2.3,3.5,6.5,3.2,4.5,3.7,3.6
2019,Jun,5.3,Jun-2019,3.9,3.0,2.1,3.3,6.0,2.1,4.3,3.3,3.3
2020,Jun,,Jun-2020,,,,,,,,,
2010,Jul,13.5,Jul-2010,10.0,8.3,4.5,8.5,15.6,7.9,12.2,9.6,7.9
2011,Jul,14.5,Jul-2011,9.1,8.3,4.2,8.0,15.9,7.4,11.2,8.8,7.9
2012,Jul,12.4,Jul-2012,8.5,7.2,4.1,7.3,14.2,5.9,10.2,7.7,7.4
2013,Jul,10.8,Jul-2013,7.5,6.1,3.8,6.5,12.6,5.3,9.4,7.0,6.3
2014,Jul,9.5,Jul-2014,6.1,5.3,3.1,5.3,11.6,4.2,7.7,5.7,5.6
2015,Jul,8.3,Jul-2015,5.5,4.3,2.5,4.5,9.1,3.9,6.9,4.8,4.8
2016,Jul,6.5,Jul-2016,5.1,4.2,2.5,4.2,8.4,3.8,5.5,4.6,4.2
2017,Jul,7.1,Jul-2017,4.5,3.7,2.3,3.7,7.4,3.8,5.1,4.0,3.9
2018,Jul,5.2,Jul-2018,4.1,3.2,2.2,3.3,6.6,3.1,4.4,3.4,3.6
2019,Jul,5.2,Jul-2019,3.6,3.2,2.1,3.3,5.9,2.8,4.5,3.3,3.3
2020,Jul,,Jul-2020,,,,,,,,,
2010,Aug,14.1,Aug-2010,10.0,8.7,4.6,8.6,15.9,7.3,12.0,9.6,8.0
2011,Aug,14.1,Aug-2011,9.3,8.3,4.2,7.9,16.4,7.2,11.2,8.7,7.9
2012,Aug,11.8,Aug-2012,8.6,6.7,4.1,7.2,13.8,5.9,10.1,7.6,7.3
2013,Aug,11.1,Aug-2013,7.4,6.1,3.4,6.4,12.8,5.1,9.2,7.1,6.2
2014,Aug,9.2,Aug-2014,6.1,5.3,3.2,5.3,11.4,4.5,7.4,5.7,5.6
2015,Aug,7.9,Aug-2015,5.5,4.3,2.4,4.4,9.4,3.4,6.6,4.7,4.6
2016,Aug,7.4,Aug-2016,5.0,4.2,2.6,4.3,8.0,4.1,5.6,4.5,4.4
2017,Aug,6.1,Aug-2017,5.1,3.7,2.4,3.8,7.7,3.9,5.2,4.1,4.0
2018,Aug,5.7,Aug-2018,3.9,3.5,2.0,3.4,6.3,3.0,4.7,3.5,3.5
2019,Aug,5.4,Aug-2019,3.6,3.0,2.1,3.4,5.4,2.8,4.2,3.3,3.3
2020,Aug,,Aug-2020,,,,,,,,,
2010,Sep,15.6,Sep-2010,9.7,8.9,4.5,8.6,16.0,6.6,12.3,9.6,8.0
2011,Sep,14.3,Sep-2011,9.4,8.5,4.2,7.9,15.9,8.0,11.2,8.7,8.2
2012,Sep,11.7,Sep-2012,8.5,6.6,4.0,7.0,13.6,4.9,9.7,7.3,7.1
2013,Sep,10.5,Sep-2013,7.6,6.1,3.7,6.3,13.0,5.4,8.8,7.1,6.2
2014,Sep,8.5,Sep-2014,5.4,5.4,2.9,5.1,11.0,4.4,6.8,5.3,5.5
2015,Sep,7.9,Sep-2015,5.3,4.3,2.5,4.4,9.3,3.5,6.2,4.7,4.6
2016,Sep,8.5,Sep-2016,5.3,4.2,2.5,4.4,8.5,3.8,6.4,4.7,4.4
2017,Sep,6.7,Sep-2017,4.4,3.6,2.3,3.7,7.2,3.6,5.1,3.9,3.9
2018,Sep,5.7,Sep-2018,3.8,3.2,2.0,3.3,6.2,3.5,4.6,3.4,3.3
2019,Sep,4.8,Sep-2019,3.6,2.9,2.0,3.2,5.5,2.5,3.9,3.2,3.1
2020,Sep,,Sep-2020,,,,,,,,,
2010,Oct,15.0,Oct-2010,9.8,8.2,4.6,8.6,15.6,7.2,12.3,9.4,8.0
2011,Oct,13.5,Oct-2011,9.4,8.1,4.3,7.9,14.6,7.4,11.3,8.6,7.8
2012,Oct,12.1,Oct-2012,8.3,6.9,3.7,6.9,14.1,4.9,10.0,7.2,7.1
2013,Oct,10.9,Oct-2013,7.2,6.4,3.7,6.3,12.8,5.4,9.1,6.9,6.3
2014,Oct,8.1,Oct-2014,5.7,4.9,3.0,4.9,10.6,5.1,6.8,5.1,5.4
2015,Oct,7.6,Oct-2015,5.2,4.4,2.5,4.4,9.0,3.5,6.3,4.7,4.6
2016,Oct,7.4,Oct-2016,5.4,3.9,2.6,4.4,8.4,3.4,5.8,4.6,4.4
2017,Oct,5.9,Oct-2017,4.2,3.7,2.1,3.5,7.4,3.0,4.9,3.8,3.7
2018,Oct,5.9,Oct-2018,4.0,3.1,2.0,3.3,6.3,3.1,4.4,3.5,3.4
2019,Oct,5.5,Oct-2019,3.7,2.8,2.1,3.2,5.5,2.8,4.1,3.2,3.2
2020,Oct,,Oct-2020,,,,,,,,,
2010,Nov,15.4,Nov-2010,10.0,8.6,5.0,8.9,16.2,7.5,12.9,9.9,8.4
2011,Nov,12.8,Nov-2011,8.8,7.7,4.4,7.7,15.6,6.4,11.2,8.2,7.8
2012,Nov,12.0,Nov-2012,8.0,6.5,3.9,6.8,13.3,6.3,9.9,7.2,7.0
2013,Nov,10.7,Nov-2013,7.2,6.4,3.4,6.1,12.3,5.2,8.7,6.6,6.2
2014,Nov,8.6,Nov-2014,5.7,4.9,3.2,5.0,10.9,4.8,6.6,5.4,5.3
2015,Nov,6.8,Nov-2015,5.4,4.4,2.5,4.4,9.4,3.9,6.4,4.8,4.6
2016,Nov,7.8,Nov-2016,5.0,3.9,2.4,4.2,8.1,3.1,5.8,4.3,4.3
2017,Nov,5.2,Nov-2017,4.4,3.6,2.1,3.7,7.4,3.0,4.8,3.8,3.7
2018,Nov,5.6,Nov-2018,3.5,3.1,2.2,3.4,6.1,2.8,4.5,3.3,3.4
2019,Nov,5.3,Nov-2019,3.7,2.9,2.0,3.2,5.6,2.6,4.2,3.2,3.2
2020,Nov,,Nov-2020,,,,,,,,,
2010,Dec,15.0,Dec-2010,9.8,8.1,4.8,8.5,15.5,7.2,12.9,9.4,8.0
2011,Dec,13.7,Dec-2011,8.7,7.6,4.1,7.5,15.4,6.8,11.1,8.0,7.8
2012,Dec,11.8,Dec-2012,8.0,6.9,4.0,6.9,14.0,6.6,9.6,7.2,7.4
2013,Dec,9.8,Dec-2013,7.0,6.2,3.3,5.9,11.9,4.3,8.3,6.3,6.1
2014,Dec,8.6,Dec-2014,5.3,5.0,2.8,4.7,10.6,4.4,6.4,5.2,5.1
2015,Dec,6.4,Dec-2015,5.6,4.1,2.5,4.4,8.5,4.1,6.2,4.6,4.5
2016,Dec,7.5,Dec-2016,5.1,3.8,2.5,4.2,7.9,2.7,5.9,4.4,4.3
2017,Dec,6.2,Dec-2017,4.2,3.6,2.2,3.7,6.7,2.5,5.0,3.7,3.7
2018,Dec,5.8,Dec-2018,3.8,3.3,2.2,3.4,6.6,3.3,4.4,3.6,3.5
2019,Dec,5.2,Dec-2019,3.7,2.7,1.9,3.2,5.9,2.5,4.2,3.1,3.2
2020,Dec,,Dec-2020,,,,,,,,,

unemployment_data_us.csv (after)
Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree,White,Black,Asian,Hispanic,Men,Women
2010,Jan,15.3,Jan-2010,10.2,8.6,4.9,8.8,16.5,8.3,12.9,10.2,7.9
2011,Jan,14.3,Jan-2011,9.5,8.1,4.3,8.1,15.8,6.8,12.3,9.0,7.9
2012,Jan,13.0,Jan-2012,8.5,7.1,4.3,7.4,13.6,6.7,10.7,7.7,7.6
2013,Jan,12.0,Jan-2013,8.1,6.9,3.8,7.1,13.7,6.4,9.7,7.5,7.2
2014,Jan,9.4,Jan-2014,6.5,5.9,3.3,5.7,12.1,4.7,8.3,6.2,5.8
2015,Jan,8.3,Jan-2015,5.4,5.2,2.8,4.9,10.3,4.0,6.7,5.3,5.0
2016,Jan,7.1,Jan-2016,5.2,4.2,2.5,4.2,8.7,3.6,5.8,4.4,4.5
2017,Jan,7.4,Jan-2017,5.2,3.8,2.5,4.2,7.5,3.7,5.8,4.3,4.4
2018,Jan,5.4,Jan-2018,4.4,3.4,2.1,3.5,7.5,3.0,5.0,3.8,3.6
2019,Jan,5.7,Jan-2019,3.7,3.4,2.4,3.5,6.8,3.1,4.8,3.7,3.6
2020,Jan,5.5,Jan-2020,3.8,2.8,2.0,3.1,6.0,3.0,4.3,3.3,3.2
2010,Feb,15.8,Feb-2010,10.7,8.1,4.9,8.9,16.1,8.2,12.7,10.3,8.0
2011,Feb,14.0,Feb-2011,9.7,7.9,4.3,8.1,15.5,6.7,11.8,8.9,7.9
2012,Feb,13.1,Feb-2012,8.3,7.2,4.2,7.4,14.0,6.2,10.9,7.7,7.6
2013,Feb,11.3,Feb-2013,7.9,6.5,3.9,6.8,13.8,6.0,9.7,7.0,7.0
2014,Feb,9.8,Feb-2014,6.4,6.0,3.4,5.8,11.8,5.9,8.2,6.3,5.9
2015,Feb,8.2,Feb-2015,5.4,5.0,2.7,4.7,10.1,4.0,6.8,5.2,4.9
2016,Feb,7.0,Feb-2016,5.2,4.2,2.5,4.3,8.5,3.8,5.4,4.5,4.5
2017,Feb,7.7,Feb-2017,4.9,4.0,2.4,4.0,7.9,3.4,5.5,4.3,4.2
2018,Feb,5.7,Feb-2018,4.4,3.5,2.2,3.7,6.7,2.9,4.9,3.7,3.8
2019,Feb,5.3,Feb-2019,3.7,3.1,2.2,3.3,6.9,3.1,4.3,3.5,3.4
2020,Feb,5.7,Feb-2020,3.6,3.0,1.9,3.1,5.8,2.5,4.4,3.3,3.1
2010,Mar,14.9,Mar-2010,11.0,8.4,4.9,8.9,16.8,7.6,12.9,10.2,8.1
2011,Mar,14.1,Mar-2011,9.7,7.5,4.4,8.0,15.8,7.3,11.6,8.8,7.8
2012,Mar,12.8,Mar-2012,8.1,7.5,4.1,7.3,14.0,6.4,10.6,7.7,7.4
2013,Mar,11.1,Mar-2013,7.7,6.3,3.8,6.7,13.0,5.1,9.3,6.9,6.9
2014,Mar,9.4,Mar-2014,6.3,6.0,3.4,5.8,12.1,5.5,7.9,6.1,6.2
2015,Mar,8.6,Mar-2015,5.3,4.8,2.4,4.8,9.9,3.2,6.8,5.1,4.9
2016,Mar,7.3,Mar-2016,5.3,4.1,2.6,4.3,8.9,3.9,5.5,4.5,4.6
2017,Mar,6.6,Mar-2017,4.9,3.7,2.4,3.9,7.9,3.3,5.0,4.2,3.9
2018,Mar,5.5,Mar-2018,4.3,3.5,2.2,3.6,6.8,3.1,5.0,3.7,3.7
2019,Mar,5.8,Mar-2019,3.7,3.4,2.0,3.4,6.6,3.1,4.7,3.6,3.3
2020,Mar,6.8,Mar-2020,4.4,3.7,2.5,4.0,6.7,4.1,6.0,4.0,4.0
2010,Apr,14.7,Apr-2010,10.8,8.4,4.8,9.0,16.6,7.0,12.5,10.2,8.3
2011,Apr,14.7,Apr-2011,9.9,7.5,4.5,8.1,16.5,6.5,11.9,8.9,8.0
2012,Apr,12.5,Apr-2012,8.0,7.6,4.0,7.4,13.3,5.4,10.3,7.6,7.4
2013,Apr,11.6,Apr-2013,7.5,6.4,3.9,6.7,13.3,5.3,9.0,7.2,6.7
2014,Apr,8.7,Apr-2014,6.2,5.7,3.3,5.3,11.6,5.9,7.2,5.9,5.6
2015,Apr,8.4,Apr-2015,5.5,4.7,2.7,4.7,9.7,4.4,6.8,5.0,5.0
2016,Apr,7.6,Apr-2016,5.5,4.2,2.4,4.4,8.8,3.8,6.1,4.6,4.6
2017,Apr,6.4,Apr-2017,4.6,3.7,2.5,3.9,7.9,3.3,5.1,3.9,4.1
2018,Apr,5.8,Apr-2018,4.3,3.4,2.1,3.6,6.4,2.8,4.8,3.7,3.5
2019,Apr,5.3,Apr-2019,3.4,3.1,2.1,3.1,6.6,2.2,4.2,3.4,3.1
2010,May,14.6,May-2010,10.9,8.2,4.6,8.7,15.5,7.8,12.0,9.7,8.1
2011,May,14.5,May-2011,9.6,7.8,4.5,7.9,16.3,7.2,11.6,8.8,8.0
2012,May,12.9,May-2012,8.3,7.7,3.9,7.4,13.5,5.5,10.9,7.7,7.4
2013,May,11.0,May-2013,7.3,6.5,3.9,6.7,13.4,4.5,9.0,7.1,6.5
2014,May,9.2,May-2014,6.5,5.5,3.2,5.4,11.4,5.7,7.7,5.9,5.8
2015,May,8.7,May-2015,5.8,4.4,2.8,4.8,10.3,4.1,6.8,5.2,5.1
2016,May,7.5,May-2016,5.1,3.9,2.5,4.2,8.2,4.2,5.6,4.5,4.3
2017,May,6.3,May-2017,4.8,4.1,2.3,3.8,7.7,3.7,5.2,4.0,4.1
2018,May,5.5,May-2018,3.9,3.3,2.0,3.5,5.9,2.2,4.9,3.6,3.4
2019,May,5.4,May-2019,3.6,2.8,2.1,3.3,6.2,2.5,4.2,3.4,3.3
2010,Jun,14.2,Jun-2010,10.6,8.1,4.4,8.6,15.2,7.4,12.3,9.7,7.7
2011,Jun,14.4,Jun-2011,10.0,8.3,4.3,8.1,16.2,6.5,11.5,9.0,8.0
2012,Jun,12.6,Jun-2012,8.6,7.3,4.0,7.3,14.5,6.1,10.9,7.7,7.4
2013,Jun,10.7,Jun-2013,7.7,6.5,3.8,6.6,14.2,4.7,9.1,7.0,6.8
2014,Jun,9.2,Jun-2014,5.9,5.2,3.3,5.3,11.0,4.7,7.8,5.7,5.3
2015,Jun,8.2,Jun-2015,5.4,4.2,2.5,4.6,9.7,3.9,6.7,4.8,4.7
2016,Jun,7.6,Jun-2016,5.1,4.2,2.5,4.3,8.8,3.5,5.9,4.5,4.4
2017,Jun,6.5,Jun-2017,4.6,3.8,2.3,3.8,7.1,3.6,4.9,4.0,4.0
2018,Jun,5.5,Jun-2018,4.1,3.3,2.3,3.5,6.5,3.2,4.5,3.7,3.6
2019,Jun,5.3,Jun-2019,3.9,3.0,2.1,3.3,6.0,2.1,4.3,3.3,3.3
2010,Jul,13.5,Jul-2010,10.0,8.3,4.5,8.5,15.6,7.9,12.2,9.6,7.9
2011,Jul,14.5,Jul-2011,9.1,8.3,4.2,8.0,15.9,7.4,11.2,8.8,7.9
2012,Jul,12.4,Jul-2012,8.5,7.2,4.1,7.3,14.2,5.9,10.2,7.7,7.4
2013,Jul,10.8,Jul-2013,7.5,6.1,3.8,6.5,12.6,5.3,9.4,7.0,6.3
2014,Jul,9.5,Jul-2014,6.1,5.3,3.1,5.3,11.6,4.2,7.7,5.7,5.6
2015,Jul,8.3,Jul-2015,5.5,4.3,2.5,4.5,9.1,3.9,6.9,4.8,4.8
2016,Jul,6.5,Jul-2016,5.1,4.2,2.5,4.2,8.4,3.8,5.5,4.6,4.2
2017,Jul,7.1,Jul-2017,4.5,3.7,2.3,3.7,7.4,3.8,5.1,4.0,3.9
2018,Jul,5.2,Jul-2018,4.1,3.2,2.2,3.3,6.6,3.1,4.4,3.4,3.6
2019,Jul,5.2,Jul-2019,3.6,3.2,2.1,3.3,5.9,2.8,4.5,3.3,3.3
2010,Aug,14.1,Aug-2010,10.0,8.7,4.6,8.6,15.9,7.3,12.0,9.6,8.0
2011,Aug,14.1,Aug-2011,9.3,8.3,4.2,7.9,16.4,7.2,11.2,8.7,7.9
2012,Aug,11.8,Aug-2012,8.6,6.7,4.1,7.2,13.8,5.9,10.1,7.6,7.3
2013,Aug,11.1,Aug-2013,7.4,6.1,3.4,6.4,12.8,5.1,9.2,7.1,6.2
2014,Aug,9.2,Aug-2014,6.1,5.3,3.2,5.3,11.4,4.5,7.4,5.7,5.6
2015,Aug,7.9,Aug-2015,5.5,4.3,2.4,4.4,9.4,3.4,6.6,4.7,4.6
2016,Aug,7.4,Aug-2016,5.0,4.2,2.6,4.3,8.0,4.1,5.6,4.5,4.4
2017,Aug,6.1,Aug-2017,5.1,3.7,2.4,3.8,7.7,3.9,5.2,4.1,4.0
2018,Aug,5.7,Aug-2018,3.9,3.5,2.0,3.4,6.3,3.0,4.7,3.5,3.5
2019,Aug,5.4,Aug-2019,3.6,3.0,2.1,3.4,5.4,2.8,4.2,3.3,3.3
2010,Sep,15.6,Sep-2010,9.7,8.9,4.5,8.6,16.0,6.6,12.3,9.6,8.0
2011,Sep,14.3,Sep-2011,9.4,8.5,4.2,7.9,15.9,8.0,11.2,8.7,8.2
2012,Sep,11.7,Sep-2012,8.5,6.6,4.0,7.0,13.6,4.9,9.7,7.3,7.1
2013,Sep,10.5,Sep-2013,7.6,6.1,3.7,6.3,13.0,5.4,8.8,7.1,6.2
2014,Sep,8.5,Sep-2014,5.4,5.4,2.9,5.1,11.0,4.4,6.8,5.3,5.5
2015,Sep,7.9,Sep-2015,5.3,4.3,2.5,4.4,9.3,3.5,6.2,4.7,4.6
2016,Sep,8.5,Sep-2016,5.3,4.2,2.5,4.4,8.5,3.8,6.4,4.7,4.4
2017,Sep,6.7,Sep-2017,4.4,3.6,2.3,3.7,7.2,3.6,5.1,3.9,3.9
2018,Sep,5.7,Sep-2018,3.8,3.2,2.0,3.3,6.2,3.5,4.6,3.4,3.3
2019,Sep,4.8,Sep-2019,3.6,2.9,2.0,3.2,5.5,2.5,3.9,3.2,3.1
2010,Oct,15.0,Oct-2010,9.8,8.2,4.6,8.6,15.6,7.2,12.3,9.4,8.0
2011,Oct,13.5,Oct-2011,9.4,8.1,4.3,7.9,14.6,7.4,11.3,8.6,7.8
2012,Oct,12.1,Oct-2012,8.3,6.9,3.7,6.9,14.1,4.9,10.0,7.2,7.1
2013,Oct,10.9,Oct-2013,7.2,6.4,3.7,6.3,12.8,5.4,9.1,6.9,6.3
2014,Oct,8.1,Oct-2014,5.7,4.9,3.0,4.9,10.6,5.1,6.8,5.1,5.4
2015,Oct,7.6,Oct-2015,5.2,4.4,2.5,4.4,9.0,3.5,6.3,4.7,4.6
2016,Oct,7.4,Oct-2016,5.4,3.9,2.6,4.4,8.4,3.4,5.8,4.6,4.4
2017,Oct,5.9,Oct-2017,4.2,3.7,2.1,3.5,7.4,3.0,4.9,3.8,3.7
2018,Oct,5.9,Oct-2018,4.0,3.1,2.0,3.3,6.3,3.1,4.4,3.5,3.4
2019,Oct,5.5,Oct-2019,3.7,2.8,2.1,3.2,5.5,2.8,4.1,3.2,3.2
2010,Nov,15.4,Nov-2010,10.0,8.6,5.0,8.9,16.2,7.5,12.9,9.9,8.4
2011,Nov,12.8,Nov-2011,8.8,7.7,4.4,7.7,15.6,6.4,11.2,8.2,7.8
2012,Nov,12.0,Nov-2012,8.0,6.5,3.9,6.8,13.3,6.3,9.9,7.2,7.0
2013,Nov,10.7,Nov-2013,7.2,6.4,3.4,6.1,12.3,5.2,8.7,6.6,6.2
2014,Nov,8.6,Nov-2014,5.7,4.9,3.2,5.0,10.9,4.8,6.6,5.4,5.3
2015,Nov,6.8,Nov-2015,5.4,4.4,2.5,4.4,9.4,3.9,6.4,4.8,4.6
2016,Nov,7.8,Nov-2016,5.0,3.9,2.4,4.2,8.1,3.1,5.8,4.3,4.3
2017,Nov,5.2,Nov-2017,4.4,3.6,2.1,3.7,7.4,3.0,4.8,3.8,3.7
2018,Nov,5.6,Nov-2018,3.5,3.1,2.2,3.4,6.1,2.8,4.5,3.3,3.4
2019,Nov,5.3,Nov-2019,3.7,2.9,2.0,3.2,5.6,2.6,4.2,3.2,3.2
2010,Dec,15.0,Dec-2010,9.8,8.1,4.8,8.5,15.5,7.2,12.9,9.4,8.0
2011,Dec,13.7,Dec-2011,8.7,7.6,4.1,7.5,15.4,6.8,11.1,8.0,7.8
2012,Dec,11.8,Dec-2012,8.0,6.9,4.0,6.9,14.0,6.6,9.6,7.2,7.4
2013,Dec,9.8,Dec-2013,7.0,6.2,3.3,5.9,11.9,4.3,8.3,6.3,6.1
2014,Dec,8.6,Dec-2014,5.3,5.0,2.8,4.7,10.6,4.4,6.4,5.2,5.1
2015,Dec,6.4,Dec-2015,5.6,4.1,2.5,4.4,8.5,4.1,6.2,4.6,4.5
2016,Dec,7.5,Dec-2016,5.1,3.8,2.5,4.2,7.9,2.7,5.9,4.4,4.3
2017,Dec,6.2,Dec-2017,4.2,3.6,2.2,3.7,6.7,2.5,5.0,3.7,3.7
2018,Dec,5.8,Dec-2018,3.8,3.3,2.2,3.4,6.6,3.3,4.4,3.6,3.5
2019,Dec,5.2,Dec-2019,3.7,2.7,1.9,3.2,5.9,2.5,4.2,3.1,3.2

unemployment_data_us.csv (diff)
@@ -42,7 +42,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Apr,6.4,Apr-2017,4.6,3.7,2.5,3.9,7.9,3.3,5.1,3.9,4.1
 2018,Apr,5.8,Apr-2018,4.3,3.4,2.1,3.6,6.4,2.8,4.8,3.7,3.5
 2019,Apr,5.3,Apr-2019,3.4,3.1,2.1,3.1,6.6,2.2,4.2,3.4,3.1
-2020,Apr,,Apr-2020,,,,,,,,,
 2010,May,14.6,May-2010,10.9,8.2,4.6,8.7,15.5,7.8,12.0,9.7,8.1
 2011,May,14.5,May-2011,9.6,7.8,4.5,7.9,16.3,7.2,11.6,8.8,8.0
 2012,May,12.9,May-2012,8.3,7.7,3.9,7.4,13.5,5.5,10.9,7.7,7.4
@@ -53,7 +52,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,May,6.3,May-2017,4.8,4.1,2.3,3.8,7.7,3.7,5.2,4.0,4.1
 2018,May,5.5,May-2018,3.9,3.3,2.0,3.5,5.9,2.2,4.9,3.6,3.4
 2019,May,5.4,May-2019,3.6,2.8,2.1,3.3,6.2,2.5,4.2,3.4,3.3
-2020,May,,May-2020,,,,,,,,,
 2010,Jun,14.2,Jun-2010,10.6,8.1,4.4,8.6,15.2,7.4,12.3,9.7,7.7
 2011,Jun,14.4,Jun-2011,10.0,8.3,4.3,8.1,16.2,6.5,11.5,9.0,8.0
 2012,Jun,12.6,Jun-2012,8.6,7.3,4.0,7.3,14.5,6.1,10.9,7.7,7.4
@@ -64,7 +62,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Jun,6.5,Jun-2017,4.6,3.8,2.3,3.8,7.1,3.6,4.9,4.0,4.0
 2018,Jun,5.5,Jun-2018,4.1,3.3,2.3,3.5,6.5,3.2,4.5,3.7,3.6
 2019,Jun,5.3,Jun-2019,3.9,3.0,2.1,3.3,6.0,2.1,4.3,3.3,3.3
-2020,Jun,,Jun-2020,,,,,,,,,
 2010,Jul,13.5,Jul-2010,10.0,8.3,4.5,8.5,15.6,7.9,12.2,9.6,7.9
 2011,Jul,14.5,Jul-2011,9.1,8.3,4.2,8.0,15.9,7.4,11.2,8.8,7.9
 2012,Jul,12.4,Jul-2012,8.5,7.2,4.1,7.3,14.2,5.9,10.2,7.7,7.4
@@ -75,7 +72,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Jul,7.1,Jul-2017,4.5,3.7,2.3,3.7,7.4,3.8,5.1,4.0,3.9
 2018,Jul,5.2,Jul-2018,4.1,3.2,2.2,3.3,6.6,3.1,4.4,3.4,3.6
 2019,Jul,5.2,Jul-2019,3.6,3.2,2.1,3.3,5.9,2.8,4.5,3.3,3.3
-2020,Jul,,Jul-2020,,,,,,,,,
 2010,Aug,14.1,Aug-2010,10.0,8.7,4.6,8.6,15.9,7.3,12.0,9.6,8.0
 2011,Aug,14.1,Aug-2011,9.3,8.3,4.2,7.9,16.4,7.2,11.2,8.7,7.9
 2012,Aug,11.8,Aug-2012,8.6,6.7,4.1,7.2,13.8,5.9,10.1,7.6,7.3
@@ -86,7 +82,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Aug,6.1,Aug-2017,5.1,3.7,2.4,3.8,7.7,3.9,5.2,4.1,4.0
 2018,Aug,5.7,Aug-2018,3.9,3.5,2.0,3.4,6.3,3.0,4.7,3.5,3.5
 2019,Aug,5.4,Aug-2019,3.6,3.0,2.1,3.4,5.4,2.8,4.2,3.3,3.3
-2020,Aug,,Aug-2020,,,,,,,,,
 2010,Sep,15.6,Sep-2010,9.7,8.9,4.5,8.6,16.0,6.6,12.3,9.6,8.0
 2011,Sep,14.3,Sep-2011,9.4,8.5,4.2,7.9,15.9,8.0,11.2,8.7,8.2
 2012,Sep,11.7,Sep-2012,8.5,6.6,4.0,7.0,13.6,4.9,9.7,7.3,7.1
@@ -97,7 +92,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Sep,6.7,Sep-2017,4.4,3.6,2.3,3.7,7.2,3.6,5.1,3.9,3.9
 2018,Sep,5.7,Sep-2018,3.8,3.2,2.0,3.3,6.2,3.5,4.6,3.4,3.3
 2019,Sep,4.8,Sep-2019,3.6,2.9,2.0,3.2,5.5,2.5,3.9,3.2,3.1
-2020,Sep,,Sep-2020,,,,,,,,,
 2010,Oct,15.0,Oct-2010,9.8,8.2,4.6,8.6,15.6,7.2,12.3,9.4,8.0
 2011,Oct,13.5,Oct-2011,9.4,8.1,4.3,7.9,14.6,7.4,11.3,8.6,7.8
 2012,Oct,12.1,Oct-2012,8.3,6.9,3.7,6.9,14.1,4.9,10.0,7.2,7.1
@@ -108,7 +102,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Oct,5.9,Oct-2017,4.2,3.7,2.1,3.5,7.4,3.0,4.9,3.8,3.7
 2018,Oct,5.9,Oct-2018,4.0,3.1,2.0,3.3,6.3,3.1,4.4,3.5,3.4
 2019,Oct,5.5,Oct-2019,3.7,2.8,2.1,3.2,5.5,2.8,4.1,3.2,3.2
-2020,Oct,,Oct-2020,,,,,,,,,
 2010,Nov,15.4,Nov-2010,10.0,8.6,5.0,8.9,16.2,7.5,12.9,9.9,8.4
 2011,Nov,12.8,Nov-2011,8.8,7.7,4.4,7.7,15.6,6.4,11.2,8.2,7.8
 2012,Nov,12.0,Nov-2012,8.0,6.5,3.9,6.8,13.3,6.3,9.9,7.2,7.0
@@ -119,7 +112,6 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Nov,5.2,Nov-2017,4.4,3.6,2.1,3.7,7.4,3.0,4.8,3.8,3.7
 2018,Nov,5.6,Nov-2018,3.5,3.1,2.2,3.4,6.1,2.8,4.5,3.3,3.4
 2019,Nov,5.3,Nov-2019,3.7,2.9,2.0,3.2,5.6,2.6,4.2,3.2,3.2
-2020,Nov,,Nov-2020,,,,,,,,,
 2010,Dec,15.0,Dec-2010,9.8,8.1,4.8,8.5,15.5,7.2,12.9,9.4,8.0
 2011,Dec,13.7,Dec-2011,8.7,7.6,4.1,7.5,15.4,6.8,11.1,8.0,7.8
 2012,Dec,11.8,Dec-2012,8.0,6.9,4.0,6.9,14.0,6.6,9.6,7.2,7.4
@@ -130,4 +122,3 @@ Year,Month,Primary_School,Date,High_School,Associates_Degree,Professional_Degree
 2017,Dec,6.2,Dec-2017,4.2,3.6,2.2,3.7,6.7,2.5,5.0,3.7,3.7
 2018,Dec,5.8,Dec-2018,3.8,3.3,2.2,3.4,6.6,3.3,4.4,3.6,3.5
 2019,Dec,5.2,Dec-2019,3.7,2.7,1.9,3.2,5.9,2.5,4.2,3.1,3.2
-2020,Dec,,Dec-2020,,,,,,,,,
